{
  "name": "Blaze.Radar.Compatibility",
  "rootNamespace": "Blaze.Radar",
  "references": [
    "Blaze.Interaction.Runtime",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
