{
  "name": "Blaze.Radar.Editor.Tests",
  "rootNamespace": "Blaze.Radar.Editor.Tests",
  "references": [
    "Blaze.Radar.Runtime",
    "Blaze.Radar.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
